@gem-width: 150px;
@gem-height: 150px;
@content-offset-top: 85px;
@content-margin-bottom: 20px;

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}

/* flip the pane when hovered */
.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

.front,
.back {
	position: absolute;
	top: @content-offset-top;
	left: 0;
	margin: 0 20px;
	width: calc(100% - 2*20px);
	height: calc(100% - @content-offset-top - @content-margin-bottom);
	padding: 10px;


	// hide back of pane during swap
	backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.flip-container:hover .flipper,
.flip-container.hover .flipper,
.flip-container.flip .flipper {
	transform: rotateY(180deg);
}
